{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db10597.public.databaseasp.net;Database=db10597;User Id=db10597;Password=6Tq_Px=4%7gE;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
